{
  "name": "javascript-sample",
  "type": "module",
  "version": "1.0.0",
  "description": "my javascript study codes",
  "main": "index.js",
  "scripts": {
    "upp": "bun update --latest"
  },
  "keywords": [],
  "author": "techstay",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.26.0",
    "eslint": "^9.26.0",
    "globals": "^16.0.0"
  }
}